#Data Laundry
#Fri Jun 30 17:53:11 ICT 2017
Username=root
Nama_DB=laundry
Alamat_IP_DB=127.0.0.1
Alamat_Laundry=Jln.Tumpang 1 Rt 01 Rw 09
Kontak_Laundry=087834927351
Nama_Laundry=Laundry.in
Jenis_DB=MySQL
Password=
